DOCKER_HOST_ADDRESS=localhost
JICOFO_AUTH_PASSWORD=my-password
JICOFO_AUTH_USER=focus
JICOFO_COMPONENT_SECRET=my-password
JVB_AUTH_PASSWORD=my-password
JVB_AUTH_USER=jvb
JVB_BREWERY_MUC=jvbbrewery
JVB_PORT="30300"
JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302,stun2.l.google.com:19302
JVB_TCP_HARVESTER_DISABLED="true"
PUBLIC_URL=https://meet.wehelpyou.xyz
TZ=Asia/Jakarta
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_BOSH_URL_BASE=http://127.0.0.1:5280
XMPP_DOMAIN=meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_SERVER=localhost
